@import "element-plus/dist/index.css";
@import '@kangc/v-md-editor/lib/theme/style/github.css';
@import '@kangc/v-md-editor/lib/style/preview.css';
@import '@kangc/v-md-editor/lib/style/base-editor.css';

@import "./reset";

.app-container {
  min-height: 100vh;
  text-align: left;
}

.shadow {
  background-color: rgba(0, 0, 0, 0.3);
  width: 100%;
  height: 100%;
}

.pointer {
  cursor: pointer;
}

.section {
  padding: 20px;
  background-color: #fff;
  margin-bottom: 20px;
}

.flex-1 {
  flex: 1;
}

.flex-2 {
  flex: 2;
}

.margin-xs {
  margin: 2px;
}

@media (max-aspect-ratio: 14/9) {
  .body {
    font-size: 12px;
  }
}
